<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="149.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inputvalidation.FXMLDocumentController">
    <children>
        <TextField fx:id="txtRegex" layoutX="13.0" layoutY="28.0" prefHeight="25.0" prefWidth="387.0" promptText="Regex here" />
        <TextField fx:id="txtInput" layoutX="13.0" layoutY="60.0" prefHeight="25.0" prefWidth="387.0" promptText="Input here" />
        <Label fx:id="lblResult" layoutX="14.0" layoutY="100.0" prefHeight="25.0" prefWidth="387.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
